<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="../headerlog.ico" type="image/x-icon">
    <title>Buniel Cafe</title>
    <style>
      *:not(li){
       overflow-x: hidden;
      }
      
        /* 商品數量 */
        .numbox{
          color:#21212194;
          font-size: 20px;
        }
        .numbox > span {
          color:#006064;
        }
        /* navbar */
        .bg-mybgcolor{
            background: #5e7480ad;
        }
        .navbar-brand{
            font-size: 3rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #212121;
        }
        .nav-link{
            color: #212121;
            font-size: 18px;
            margin: 0 10px;
        }
        .nav-link:hover{
            color: #d8d8d8;
            background-color: #5e7480ad;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
        }
        /* 麵包屑 */
        .mybreadcrumb{
            background-color: #b0bec57a;
        }
        .breadcrumb{
            background-color: transparent;
            letter-spacing: 5px;
        }
        .breadcrumb-item a{
            color: #006064;
            text-decoration: none;
        }
        .breadcrumb-item a:hover{
            color: #5e7480ad;
            text-decoration: none;
        }
        .breadcrumb-item.active{
            color:#9c9896;
        }
        /* 商品分頁標題 */
        .mytitle{
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .mytitle h3{
          color:#212121;
          font-size: 44px;
        }
        .mytitle h5{
          color: #5e7480ad;
          font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        /* 頁尾分頁 */
        .pagination li{
            margin: 0 5px;
            
        }
        .pagination  .page-link{
            border: none;
            align-items: center;
            color:#212121 ;
        }
        /* card卡片 */
        .card-title{
          text-align: center;
          font-size: 20px;
        }
        .card{
          background-color:#b0bec549;
        }
        .allcard{
            margin-top: 30px;
        }
        .card{
          margin-bottom: 20px;
        }
        .card-body{
            height: 100%;
            margin: 10px 0px;
        }
        li{
          color: #212121c5;
        }
        
        .btn-primary{
          background-color: #5e7480ad;
          border: none;
        }
        .btn-primary:hover{
          background-color: #212121ad;
        }
        
        /* 左側選單 */
        .list-group{
            margin-top: 50px;
            /* margin-left: 60px; */
            width: 70%;
            text-align: center;
            
        }
        .list-group-item{
            border: none;
        }
        .list-group-item:hover{
            background-color:#b0bec59c ;
        }
        .list-group-item-action.active{
            background-color:#2d2f307a ;
        }
        /* 頁尾 */
        .footer{
        background-color: #5e74806c;
          color:#212121;
          font-family: Georgia, 'Times New Roman', Times, serif;
          height: 150px;
          margin-top: 50px; 
        }
        .iconimg{
          background-image: url(./icon/icon-img.ico);
          height: 100px;
          width: 100px;
          margin: 25px 20px 25px 30px;
          background-size: cover;
        }
        .email{
          height: 20px;
          width: 20px;
        }
        .phone{
          height: 20px;
          width: 20px;
        }
        .address{
          height: 20px;
          width: 20px;
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg  bg-mybgcolor">
        <a class="navbar-brand " href="#">Buniel Cafe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../首頁/bunielcoffee.html">首頁 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./coffeebeanhome.html">咖啡豆</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../飲料/coffeedrink.html">飲品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../蛋糕/cakebunielcoffee.html">甜點</a>
            </li>
            
           
          </ul>
        </div>
      </nav>

      <div class="banner">
        <img src="./咖啡豆/original.jpeg" class="w-100">
      </div>
      
      <!-- 麵包屑 -->
      <div class="mybreadcrumb ">
        <div class="container">
            <ol class="breadcrumb mt-2">
              <li class="breadcrumb-item"><a href="../首頁/bunielcoffee.html">首頁</a></li>
              <li class="breadcrumb-item"><a href="./coffeebeanhome.html">咖啡豆</a></li>
              <li class="breadcrumb-item active" aria-current="page">深烘焙</li>
            </ol>
        </div>
        </div>
        
        <div class="container mytitle">
            <div class="row">
                <div class="col-12">
                    <h3>咖啡豆</h3>
                    <h5>Coffee Bean</h5>
                </div>
            </div>
        </div>
        

        <div class="container-fuild ">
          <div class="row justify-content-center">
            <div class="col-6 numbox">共<span>3</span>項商品</div>
          </div>
            <div class="row ">
                <div class="col-12 col-md-2 offset-1">
                    <div class="list-group">
                        <a href="./coffeebeanhome.html" class="list-group-item list-group-item-action " >
                          全部商品<br>All Products
                        </a>
                        <a href="./coffeebeanLightRoast.html" class="list-group-item list-group-item-action">淺烘焙<br>Light Roast</a>
                        <a href="./coffeebeanMediumRoast.html" class="list-group-item list-group-item-action">中烘焙<br>Medium Roast</a>
                        <a href="./coffeebeanDarkRoast.html" class="list-group-item list-group-item-action active" aria-current="true">深烘焙<br>Dark Roast</a>
                      </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row row-col-1 row-cols-md-3  allcard">
                            
                            <div class="card border-light ">
                                <img src="./咖啡豆/深焙/A級曼特寧咖啡豆.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">A級曼特寧咖啡豆227g <br> Arabica Mandheling</h5>
                                    <p class="card-text">
                                      <ul>
                                      <li>烤焙感、煙燻龍眼木，馥郁焦糖香</li>
                                      <li>產地：印尼</li>
                                      <li>主要處理法：半水洗</li>
                                      <li>特殊地質與氣候培養出獨有的特性，有較為明顯的碳燒味與回甘</li>
                                  </ul></p>
                                    <a href="#" class="btn btn-lg btn-primary">TWD350</a>
                                </div>
                            </div>
                            <div class="card border-light ">
                                <img src="./咖啡豆/深焙/曼巴咖啡豆.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">曼巴咖啡豆227g <br> Mandheling & Brazil Blend</h5>
                                    <p class="card-text">
                                      <ul>
                                      <li>烤花生與榛果香氣、細緻草本風味</li>
                                      <li>產地：印尼、巴西</li>
                                      <li>主要處理法：水洗</li>
                                      <li>散發出自然甘甜的清香，是介於厚重與柔和之間的最佳選擇</li>
                                  </ul></p>
                                    <a href="#" class="btn btn-lg btn-primary">TWD300</a>
                                </div>
                            </div>
                            <div class="card border-light ">
                                <img src="./咖啡豆/深焙/黃金曼特寧咖啡豆.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">黃金曼特寧咖啡豆227g <br> Golden Mandheling</h5>
                                    <p class="card-text">
                                      <ul>
                                      <li>濃醇蜂蜜香、強勁草本氣味、厚實滑順</li>
                                      <li>產地：印尼</li>
                                      <li>主要處理法：水洗</li>
                                      <li>當地獨創自然蔭乾法，集優雅的清爽與強勁於一身</li>
                                  </ul></p>
                                    <a href="#" class="btn btn-lg btn-primary">TWD450</a>
                                </div>
                            </div>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col pt-5">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav> 
                    </div>  
                </div>
        </div>
    






        <div class="container-fuild">
          <div class="row footer overflow-hidden">
            <div class="col">
              <div class="iconimg float-left "> </div>
              <p class="mt-5">&copy;copyright-布尼爾咖啡BunielCoffee</p>
            </div>
            <div class="col mt-4">
              <img src="./icon/email.png" alt="" class="email float-left mr-2">
              <p>service@bunielcafe.com</p>
              <img src="./icon/telephone.png" alt="" class="phone float-left mr-2">
              <p>0800-000-000</p>
              <img src="./icon/address.png" alt="" class="address float-left mr-2">
              <p>坪林市八德中路152巷10號</p>
          </div>
        </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>